\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karjalainen93towardshigh-quality,laurson2001methods}
\citation{sullivan1990extending}
\citation{abesser2012feature}
\citation{pate2014predicting}
\citation{erkut2000extraction}
\citation{abesser:automatic_string_detection_ml}
\citation{germain2009synthesis,evangelista2010player}
\citation{poirot_nonlinear_interactions_with_string}
\citation{bilbao2015numerical}
\citation{fletcher:plucked_strings,fletcher:principles_of_vibration_and_sound}
\citation{donkin:acoustics,rayleigh:sound}
\citation{coltShank}
\citation{rossing:science_of_string_instruments}
\citation{fletcher:piano_model}
\citation{abesser:automatic_string_detection_ml}
\citation{dittmar:realtime_string_detection}
\citation{barbancho:inharmonicity_tablature}
\citation{barbancho:inharmonicity_tablature}
\citation{michelson2018_aes}
\citation{barbancho:inharmonicity_tablature,michelson2018_aes}
\citation{DBLP:conf/icassp/MohamadDH17,traube:pluckin_point_dafx,traube2003extraction}
\citation{penttinen2004time}
\citation{nielsen2017fast,multipitch,hansen2018parametric,DBLP:journals/sigpro/ChristensenSJJ08}
\citation{barbancho:inharmonicity_tablature,michelson2018_aes}
\citation{fletcher:principles_of_vibration_and_sound}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} String Model}{1}{section.2}}
\newlabel{sec:signal_model}{{2}{1}{String Model}{section.2}{}}
\citation{LawrenceMarple1999}
\citation{fletcher:piano_model}
\citation{nielsen2017fast,multipitch}
\citation{barbancho:inharmonicity_tablature,michelson2018_aes}
\citation{olivier:mirtoolbox_dafx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right hand controls plucking position and left hand controls pitch using the fretboard. One pitch is produced in various positions. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:guitar_overview}{{1}{2}{Right hand controls plucking position and left hand controls pitch using the fretboard. One pitch is produced in various positions. \relax }{figure.caption.1}{}}
\newlabel{eq:string_initialization}{{2}{2}{String Model}{equation.2.2}{}}
\newlabel{eq:pluck_closed_form}{{3}{2}{String Model}{equation.2.3}{}}
\newlabel{eq:sigmod1}{{5}{2}{String Model}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed method.\relax }}{2}{figure.caption.2}}
\newlabel{fig:overview}{{2}{2}{Overview of the proposed method.\relax }{figure.caption.2}{}}
\newlabel{eq:xZa}{{7}{2}{String Model}{equation.2.7}{}}
\newlabel{eq:theta_parameters}{{10}{2}{String Model}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Proposed Method}{2}{section.3}}
\newlabel{sec:proposed_method}{{3}{2}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Inharmonic Pitch Estimation}{2}{subsection.3.1}}
\newlabel{sec:proposed_estimator}{{3.1}{2}{Inharmonic Pitch Estimation}{subsection.3.1}{}}
\citation{jkn:grid_size}
\citation{mspr}
\citation{barbancho:inharmonicity_tablature}
\citation{rossing:science_of_string_instruments}
\citation{DBLP:conf/icassp/MohamadDH17}
\citation{barbancho:inharmonicity_tablature,michelson2018_aes}
\citation{nielsen2017fast}
\citation{abesser:automatic_string_detection_ml}
\citation{fletcher:physics_of_musical_instruments}
